# add-testimonial-lambda

./: dependency-reduced-pom.xml  pom.xml
.github/workflows/: build-upload-to-s3.yml  maven.yml
src/main/java/org/cdg/: AddTestimonialHandler.java
src/main/java/org/cdg/bean/: RequestContext.java  RequestParameters.java  Testimonial.java
src/main/java/org/cdg/exception/: InvalidArgsException.java
src/main/java/org/cdg/service/: TestimonialService.java
src/main/java/org/cdg/util/: Constants.java
